<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>csdn</title>
    <link rel="stylesheet" type='text/css' href='{{url_for("static",filename="css/reset1.css")}}'>
    <link rel="stylesheet" href="{{url_for('static',filename='./fontawesome-free-5.15.3-web/css/all.css')}}">
    <link rel="stylesheet" href="{{url_for('static',filename='./fontawesome-free-5.15.3-web/css/solid.css')}}">
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <style>
        body {
            font-family: "PingFang SC", "SF Pro Display", "Microsoft YaHei", Roboto, Noto, Arial, sans-serif;
            background-color: #F6F6F6;
        }

        .topnav {
            width: 1256px;
            height: 48px;
            padding-left: 24px;
            position: relative;
        }

        #icon {
            height: 120px;
            position: absolute;

        }

        .logo {
            float: left;
            width: 80px;
            height: 48px;
            margin-right: 10px;
        }

        .logo img {
            width: 80px;
            height: 48px;
        }

        .topnav ul {
            width: 412px;
            height: 48px;
            float: left;
            margin-left: 90px;
        }

        .nav a {
            float: left;
            display: block;
            font-size: 14px;
            color: #222226;
            line-height: 48px;
            padding: 0 10px;
        }

        .nav a:hover {
            background-color: #F0F0F5;
        }

        .searchbar {
            float: left;
            /* width: 310px;
            height: 48px; */
            padding: 0 40px;
            box-sizing: border-box;
            position: relative;
        }

        .searchbar input {
            font-size: 14px;
            width: 256px;
            height: 30px;
            background-color: #f5f6f7;
            color: #222226;
            border: 1px solid #e8e8ed;
            border-radius: 4px 0 0 4px;
            float: left;
            margin: 8px 0;
            /* padding: 5px 0; */

        }

        .searchbar button {
            width: 40px;
            height: 32px;
            border: 0 none;
            border-radius: 0 4px 4px 0;
            transition: all .2s ease-in;
            background-color: #F54A4A;
            float: left;
            padding: 5px 0;
            color: #FFFFFF;
            margin: 8px 0;

        }

        .searchbar button:hover {
            background-color: #FC1944;
        }

        #geren {
            height: 120px;
            float: left;
            /* position: absolute; */
        }

        .nav1 a {

            height: 48px;
            line-height: 48px;
            color: #222226;
            font-size: 14px;
            padding: 0 8px;
            float: left;
        }

        #setting {
            display: none;
            float: left;
            position: absolute;
            z-index: 999;
            top: 48px;
            left: 905px;
            margin: 8px 0px 8px 0px;
            background-color: #FFFFFF;
        }

        #private {
            color: salmon;
            font-size: 16px;
        }

        #setting a {
            width: 216px;
            height: 40px;
            padding: 0 16px;
            font-size: 14px;
            line-height: 40px;
            color: #222226;
        }

        #setting a:hover {
            background-color: #F0F0F5;
        }

        .qita:hover {
            background-color: #F0F0F5;
        }

        #chuangzuo {
            box-sizing: border-box;
            position: relative;
            padding-left: 8px;
            float: left;
            height: 32px;
            line-height: 32px;
            margin: 8px 0;
            width: 96px;
            background-color: #F54A4A;
            border-radius: 4px;
        }

        #chuangzuo a {
            font-size: 14px;
            color: #FFFFFF;
            /* text-align: center; */
        }

        .chuangzuo a:hover {
            background-color: #FC1944;
        }

        #erweima {
            display: none;
            width: 96px;
            height: 96px;
            margin: 8px 0px 8px 0px;
            position: absolute;
            top: 48px;
            right: 1px;
            background-color: #FFFFFF;
            padding: 0 4px;
        }
        .input1, #post{
            margin-left: 40px;
            padding-left: 30px;
            font-weight: bold;
            font-size: 20px;
            width: 1000px;
            height: 50px;
            line-height: 50px;
            color: #2B2B2F;
            margin-bottom: 30px;
        }
        #post{
            width: 1050px;
            cursor: pointer;
        }
        #response {
            display: block;
            margin-top: 20px;
            width: 1000px;
            height: 50px;
            line-height: 50px;
            padding: 0px 20px;
            border: 1px solid rgba(0, 0, 0, 0);
            border-radius: 4px;
            font-size: 18px;
            font-weight: bold;
            color: red;
            text-align: center;
            background-color: #CFCFDA;
            margin-left: 40px;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <div id="icon">
            <p class="logo"><img title='csdn首页' src="{{url_for('static',filename='img/1.png')}}"></p>
            <img id="erweima" src="{{url_for('static',filename='img/2.png')}}">
        </div>
        <ul>
            <li class="nav"><a href="#">首页</a></li>
            <li class="nav"><a href="#">博客</a></li>
            <li class="nav"><a href="#">专栏课程</a></li>
            <li class="nav"><a href="#">下载</a></li>
            <li class="nav"><a href="#">问答</a></li>
            <li class="nav"><a href="#">社区</a></li>
            <li class="nav"><a href="#">插件</a></li>
            <li class="nav"><a href="#">认证</a></li>
        </ul>
        <div class="searchbar">
            <input type="text" placeholder=" python入门" name="" id="" value="" />
            <button type="submit"><i class="fas fa-search"></i></button>
        </div>
        <div class="nav1">
            <div id="geren">
                <a href="#" id='private'>{{userinformation}}</a>
                <div id='setting'>
                    <a href="http://127.0.0.1:5000/personalspace">个人中心</a>
                    <a>内容管理</a>
                </div>
            </div>
            <a href="#" class="qita">会员中心</a>
            <a href="#" class="qita">收藏</a>
            <a href="#" class="qita">消息</a>
        </div>
        <div id="chuangzuo">
            <a href="#"><i class="fas fa-feather-alt"> 创作中心</i></a>
        </div>
    </div>
        <script>
        let a = document.getElementById("icon");
        let e = document.querySelector('.logo');
        let c = document.getElementById('erweima')
        e.onmouseover = function () {
            c.style.display = 'block';
        }
        a.onmouseleave = function () {
            c.style.display = 'none';
        }
        let b = document.getElementById("geren");
        let f = document.getElementById('private');
        let d = document.getElementById('setting')
        f.onmouseover = function () {
            d.style.display = 'block';
        }
        b.onmouseleave = function () {
            d.style.display = 'none';
        }
    </script>
    <form action="/static/changepwd" method="post">
        <input class="input1" type="text" name='username' placeholder="您的用户名" value="">
        <input class="input1" type="text" name='oldpwd' placeholder="您的老密码" value="">
        <input class="input1" type="text" name='newpwd' placeholder="您的新密码" value="">
        <input id="post" type="submit">
    </form>
    <h3 id="response">{{ messages }}</h3>
</body>
</html>