<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>csdn</title>
    <link rel="stylesheet" type='text/css' href='{{url_for("static",filename="css/reset1.css")}}'>
    <link rel="stylesheet" href="{{url_for('static',filename='./fontawesome-free-5.15.3-web/css/all.css')}}">
    <link rel="stylesheet" href="{{url_for('static',filename='./fontawesome-free-5.15.3-web/css/solid.css')}}">
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <style>
        body {
            font-family: "PingFang SC", "SF Pro Display", "Microsoft YaHei", Roboto, Noto, Arial, sans-serif;
            background-color: #FFFFFF;
        }

        .topnav {
            width: 1256px;
            height: 48px;
            padding-left: 24px;
            position: relative;
        }

        #icon {
            height: 120px;
            position: absolute;

        }

        .logo {
            float: left;
            width: 80px;
            height: 48px;
            margin-right: 10px;
        }

        .logo img {
            width: 80px;
            height: 48px;
        }

        .topnav ul {
            width: 412px;
            height: 48px;
            float: left;
            margin-left: 90px;
        }

        .nav a {
            float: left;
            display: block;
            font-size: 14px;
            color: #222226;
            line-height: 48px;
            padding: 0 10px;
        }

        .nav a:hover {
            background-color: #F0F0F5;
        }

        .searchbar {
            float: left;
            /* width: 310px;
            height: 48px; */
            padding: 0 40px;
            box-sizing: border-box;
            position: relative;
        }

        .searchbar input {
            font-size: 14px;
            width: 256px;
            height: 30px;
            background-color: #f5f6f7;
            color: #222226;
            border: 1px solid #e8e8ed;
            border-radius: 4px 0 0 4px;
            float: left;
            margin: 8px 0;
            /* padding: 5px 0; */

        }

        .searchbar button {
            width: 40px;
            height: 32px;
            border: 0 none;
            border-radius: 0 4px 4px 0;
            transition: all .2s ease-in;
            background-color: #F54A4A;
            float: left;
            padding: 5px 0;
            color: #FFFFFF;
            margin: 8px 0;

        }

        .searchbar button:hover {
            background-color: #FC1944;
        }

        #geren {
            height: 120px;
            float: left;
            /* position: absolute; */
        }

        .nav1 a {

            height: 48px;
            line-height: 48px;
            color: #222226;
            font-size: 14px;
            padding: 0 8px;
            float: left;
        }

        #setting {
            display: none;
            position: absolute;
            top: 48px;
            left: 905px;
            margin: 8px 0px 8px 0px;
            background-color: #FFFFFF;
        }

        #setting p {
            width: 216px;
            height: 40px;
            padding: 0 16px;
            font-size: 14px;
            line-height: 40px;
            color: #222226;
        }

        #setting p:hover {
            background-color: #F0F0F5;
        }

        .qita:hover {
            background-color: #F0F0F5;
        }

        #chuangzuo {
            box-sizing: border-box;
            position: relative;
            padding-left: 8px;
            float: left;
            height: 32px;
            line-height: 32px;
            margin: 8px 0;
            width: 96px;
            background-color: #F54A4A;
            border-radius: 4px;
        }

        #chuangzuo a {
            font-size: 14px;
            color: #FFFFFF;
            /* text-align: center; */
        }

        .chuangzuo a:hover {
            background-color: #FC1944;
        }

        #erweima {
            display: none;
            width: 96px;
            height: 96px;
            margin: 8px 0px 8px 0px;
            position: absolute;
            top: 48px;
            right: 1px;
            background-color: #FFFFFF;
            padding: 0 4px;
        }

        .block3 {
            width: 1155px;
            height: 50px;
            padding: 0 16px;
            margin: 10px auto;
            border-radius: 2px;
            background-color: rgb(255, 255, 255);
        }

        .nav2 {
            margin: 13px 0;
            width: 235px;
            height: 24px;
            border-right: 1px solid #E8E8ED;
            float: left;
        }

        .nav2 li {
            float: left;
            width: 56px;
            height: 24px;
            text-align: center;
            line-height: 24px;
            font-size: 14px;
            padding-right: 20px;
        }

        .nav2 a {
            color: #2B2B2F;
        }

        .nav2 a:hover {
            color: #FC5530;
        }

        .nav2 i {
            float: left;
            display: block;
            height: 24px;
            line-height: 24px;
            font-size: 24px;
            color: #FF9359;
        }

        .nav3 {
            width: 847px;
            height: 50px;
            padding: 0 25px;
            float: left;
        }

        .nav3 a {
            color: #2B2B2F;
        }

        .nav3 a:hover {
            color: #FC5530;
        }

        .nav3 li {
            float: left;
            font-size: 14px;
            padding-right: 22px;
            height: 50px;
            line-height: 50px;
        }

        .guanggao {
            width: 1186px;
            height: 77px;
            margin: 0 69px;
        }
    </style>
</head>

<body>
    <div class="topnav">
        <div id="icon">
            <p class="logo"><img title='csdn首页' src="{{url_for('static',filename='img/1.png')}}"></p>
            <img id="erweima" src="{{url_for('static',filename='img/2.png')}}">
        </div>
        <ul>
            <li class="nav"><a href="#">首页</a></li>
            <li class="nav"><a href="#">博客</a></li>
            <li class="nav"><a href="#">专栏课程</a></li>
            <li class="nav"><a href="#">下载</a></li>
            <li class="nav"><a href="#">问答</a></li>
            <li class="nav"><a href="#">社区</a></li>
            <li class="nav"><a href="#">插件</a></li>
            <li class="nav"><a href="#">认证</a></li>
        </ul>
        <div class="searchbar">
            <input type="text" placeholder=" python入门" name="" id="" value="" />
            <button type="submit"><i class="fas fa-search"></i></button>
        </div>
        <div class="nav1">
            <div id="geren">
                <a href="#" id='private'>{{username}}</a>
                <div id='setting'>
                    <p>个人中心</p>
                    <p>内容管理</p>
                </div>
            </div>
            <a href="#" class="qita">会员中心</a>
            <a href="#" class="qita">收藏</a>
            <a href="#" class="qita">消息</a>
        </div>
        <div id="chuangzuo">
            <a href="#"><i class="fas fa-feather-alt"> 创作中心</i></a>
        </div>
    </div>

    <script>
        let a = document.getElementById("icon");
        let e = document.querySelector('.logo');
        let c = document.getElementById('erweima')
        e.onmouseover = function () {
            c.style.display = 'block';
        }
        a.onmouseleave = function () {
            c.style.display = 'none';
        }
        let b = document.getElementById("geren");
        let f = document.getElementById('private');
        let d = document.getElementById('setting')
        f.onmouseover = function () {
            d.style.display = 'block';
        }
        b.onmouseleave = function () {
            d.style.display = 'none';
        }
    </script>
    <div class="block3">
        <ul class="nav2">
            <li><a href="#"><i class="fab fa-youtube"></i>直播</a></li>
            <li><a href="#"><i class="fas fa-globe"></i>动态</a></li>
            <li><a href="#"><i class="fas fa-medal"></i>排行</a></li>
        </ul>
        <ul class="nav3">
            <li><a href="#">Python</a></li>
            <li><a href="#">Java</a></li>
            <li><a href="#">前端</a></li>
            <li><a href="#">开源</a></li>
            <li><a href="#">计算机基础</a></li>
            <li><a href="#">程序人生</a></li>
            <li><a href="#">云计算</a></li>
            <li><a href="#">数据库</a></li>
            <li><a href="#">信息安全</a></li>
            <li><a href="#">区块链</a></li>
            <li><a href="#">架构</a></li>
            <li><a href="#">人工智能</a></li>
        </ul>
    </div>
    <img src="{{url_for('static',filename='img/4.png')}}" alt="" class="guanggao">
</body>

</html>